# Identifier for the origin of spans created by the application
quarkus.application.name=Quarkus_Camel_With_Activemq
camel.context.name=Quarkus_Camel_With_Activemq
quarkus.log.file.enable=true

camel.main.routes-include-pattern=routes/camel-routes.xml
quarkus.native.resources.includes=routes/*.xml
camel.health.enabled=true

# routes check is default included but we can turn it on|off
camel.health.routes-enabled=true

# registry check is default included but we can turn it on|off
camel.health.registry-enabled=true
quarkus.camel.openapi.expose.enabled=true
quarkus.camel.health.enabled=true

quarkus.log.console.color=true
quarkus.log.console.format=%d{YYYY-MM-dd :HH:mm:ss.SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# how often to trigger the timer
timer.period=2000

# ActiveMQ Configuration
quarkus.camel.component.activemq.broker-url=tcp://localhost:61616
quarkus.camel.component.activemq.user=admin
quarkus.camel.component.activemq.password=admin
quarkus.pooled-jms.pooling.enabled=false

#quarkus.http.port=8081


