
# Identifier for the origin of spans created by the application
quarkus.application.name=Quarkus_CamelXML

camel.context.name = quarkus-camel-example-timer-log

quarkus.camel.xml-loader.enabled=true

quarkus.banner.enabled = false
quarkus.log.file.enable = true
camel.health.enabled = true

# routes check is default included but we can turn it on|off
camel.health.routes-enabled = true

# registry check is default included but we can turn it on|off
camel.health.registry-enabled = true
quarkus.camel.openapi.expose.enabled=true
quarkus.camel.health.enabled=true

# Enable colored logging output
quarkus.log.console.color=true

# Customize log format with colors
quarkus.log.console.format=%d{YYYY-MM-dd :HH:mm:ss.SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n









#When adding a new file with a comma (,), please do not have any white space after the comma.
camel.main.routes-include-pattern=routes/my-routes.xml
quarkus.native.resources.includes = routes/*.xml
camel.component.properties.location=file:./src/main/resources/sql.properties

# Datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.max-size=16







#------------ SQL queries
#Database Query
#sql.insertUsers=INSERT INTO Loans(loan_id, uid, amount, term, partner_token, description_language_id) VALUES (:#${body[loan_id]},:#${body[uid]},:#${body[amount]},:#${body[term]},:#${body[partner_token]},:#${body[description_language_id]})


sql.getAllData=SELECT * FROM employees
#sql.insertData=INSERT INTO employees (name, position, salary) VALUES (:#${body[name]}, :#${body[position]}, :#${body[salary]})
